<resources>
    <string name="app_name">My Application</string>
    <string name="iteml">選項1</string>
    <string name="item2">選項2</string>
    <string name="item3">選項3</string>
    <string name="item4">選項4</string>
    <string name="ok">OK</string>
</resources>